data_dictionary = {
    "string": [
        'NHPDPropertyID', 'PropertyName', 'PropertyAddress', 'City', 'State',
        'Zip', 'CBSACode', 'CBSAType', 'County', 'CountyCode', 'CensusTract',
        'CongressionalDistrict', 'PropertyStatus', 'Owner', 'OwnerType',
        'ManagerName', 'ManagerType', 'HUDPropertyID', 'ReacScore1',
        'ReacScore2', 'ReacScore3', 'TargetTenantType', 'S8_1_InacStatusDesc',
        'S8_2_ID', 'S8_2_Status', 'S8_2_ProgramName', 'S8_2_RenewalStatus',
        'S8_2_InacStatusDesc', 'S8_1_ID', 'S8_1_Status', 'S8_1_ProgramName',
        'S8_1_RenewalStatus', 'S8_1_InacStatusDesc', 'S8_2_ID', 'S8_2_Status', 'S8_2_ProgramName',
        'S8_2_RenewalStatus', 'S8_2_InacStatusDesc', 'S8_1_ID', 'S8_1_Status',
        'S8_1_ProgramName', 'S8_1_RenewalStatus', 'EarliestStartDate', 'EarliestEndDate', 'LatestEndDate',
        'ReacScore1Date', 'ReacScore2Date', 'ReacScore3Date',
        'EarliestConstructionDate', 'LatestConstructionDate', 'S8_1_StartDate',
        'S8_1_EndDate', 'S8_2_StartDate', 'S8_2_EndDate', 'S202_1_StartDate',
        'S202_1_EndDate', 'S202_2_StartDate', 'S202_2_EndDate',
        'S236_1_StartDate', 'S236_1_EndDate', 'S236_2_StartDate',
        'S236_2_EndDate', 'FHA_1_StartDate', 'FHA_1_EndDate', 'FHA_2_StartDate',
        'FHA_2_EndDate', 'LIHTC_1_StartDate', 'LIHTC_1_EndDate',
        'LIHTC_2_StartDate', 'LIHTC_2_EndDate', 'RHS515_1_StartDate',
        'RHS515_1_EndDate', 'RHS515_2_StartDate', 'RHS515_2_EndDate',
        'RHS538_1_StartDate', 'RHS538_1_EndDate', 'RHS538_2_StartDate',
        'RHS538_2_EndDate', 'HOME_1_StartDate', 'HOME_1_EndDate',
        'HOME_2_StartDate', 'HOME_2_EndDate', 'PH_1_StartDate', 'PH_1_EndDate',
        'PH_2_StartDate', 'PH_2_EndDate', 'State_1_StartDate',
        'State_1_EndDate', 'State_2_StartDate', 'State_2_EndDate',
    ],
    "Int64": [
        'ActiveSubsidies', 'TotalInconclusiveSubsidies',
        'TotalInactiveSubsidies', 'TotalUnits', 'StudioOneBedroomUnits',
        'TwoBedroomUnits', 'ThreePlusBedroomUnits', 'NumberActiveSection8',
        'NumberInconclusiveSection8', 'NumberInactiveSection8',
        'S8_1_AssistedUnits', 'S8_2_AssistedUnits', 'NumberActiveSection202',
        'NumberInconclusiveSection202', 'NumberInactiveSection202',
        'NumberActiveSection236', 'NumberInconclusiveSection236',
        'NumberInactiveSection236', 'NumberActiveHUDInsured',
        'NumberInconclusiveHUDInsured', 'NumberInactiveHud',
        'NumberActiveLihtc', 'NumberInconclusiveLihtc', 'NumberInactiveLihtc',
        'NumberActiveSection515', 'NumberInconclusiveSection515',
        'NumberInactiveSection515', 'NumberActiveSection538',
        'NumberInconclusiveSection538', 'NumberInactiveSection538',
        'NumberActiveHome', 'NumberInconclusiveHome', 'NumberInactiveHome',
        'NumberActivePublicHousing', 'NumberInconclusivePublicHousing',
        'NumberInactivePublicHousing', 'NumberActiveState',
        'NumberInconclusiveState', 'NumberInactiveState', 'NumberActivePBV',
        'NumberInconclusivePBV', 'NumberInactivePBV', 'NumberActiveMR',
        'NumberInconclusiveMR', 'NumberInactiveMR'
    ],
    "float64": [
        'Latitude', 'Longitude', 'PercentofELIHouseholds',
        'FairMarketRent_2BR', 'OccupancyRate', 'AverageMonthsOfTenancy',
        'S8_1_RentToFMR', 'S8_2_RentToFMR'
    ],
    "object": [

    ]
}

date_columns = ['EarliestStartDate', 'EarliestEndDate', 'LatestEndDate',
                'ReacScore1Date', 'ReacScore2Date', 'ReacScore3Date',
                'EarliestConstructionDate', 'LatestConstructionDate', 'S8_1_StartDate',
                'S8_1_EndDate', 'S8_2_StartDate', 'S8_2_EndDate', 'S202_1_StartDate',
                'S202_1_EndDate', 'S202_2_StartDate', 'S202_2_EndDate',
                'S236_1_StartDate', 'S236_1_EndDate', 'S236_2_StartDate',
                'S236_2_EndDate', 'FHA_1_StartDate', 'FHA_1_EndDate', 'FHA_2_StartDate',
                'FHA_2_EndDate', 'LIHTC_1_StartDate', 'LIHTC_1_EndDate',
                'LIHTC_2_StartDate', 'LIHTC_2_EndDate', 'RHS515_1_StartDate',
                'RHS515_1_EndDate', 'RHS515_2_StartDate', 'RHS515_2_EndDate',
                'RHS538_1_StartDate', 'RHS538_1_EndDate', 'RHS538_2_StartDate',
                'RHS538_2_EndDate', 'HOME_1_StartDate', 'HOME_1_EndDate',
                'HOME_2_StartDate', 'HOME_2_EndDate', 'PH_1_StartDate', 'PH_1_EndDate',
                'PH_2_StartDate', 'PH_2_EndDate', 'State_1_StartDate',
                'State_1_EndDate', 'State_2_StartDate', 'State_2_EndDate']